server.port=8080


spring.batch.job.enabled=false

# 배치테이블 자동생성 유무
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource-meta.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mariadb://localhost:3307/meta_db
spring.datasource-meta.username=root
spring.datasource-meta.password=root!234

spring.datasource-data.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mariadb://localhost:3307/data_db
spring.datasource-data.username=root
spring.datasource-data.password=root!234
